<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Apple</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>

    img {width: 55%; height: auto; image-resolution: 200%;}

    body {
        background-image: url(https://i.pinimg.com/564x/b7/16/27/b71627fac4aca1f5faa1e0a371e3ccf7.jpg);
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;}
    
    h1 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 6px 8px #666666;} 

    h2 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color: #666666;}

    h3 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding: 10px;
    width: 1000px;
    margin: auto;
    text-decoration: underline;}

    p {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    div {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: white;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: #666666;
    width: 1100px;
    border: 8px solid #666666;
    padding: 40px;
    margin: auto;}

    ol {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    text-align: justify;}

    ul {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}


        #Product {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;}

        #Product td, #Product th {
            border: 3px solid #666666;
            padding: 8px;
            font-size: 18px;}

    #Product tr:nth-child(even){background-color: black; color: white;}

    #Product tr:nth-child(odd){background-color: black;color: white;}

    #Product th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #666666;
        color: white;
        text-align: center;}

    p {outline-color: #666666;}
        p.outset {outline-style: outset;}

    a:link, a:visited {
        background-color: #666666;
        color: white;
        border: black;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: #666666;
        color: #666666;}

    a {font-family: 'san francisco';
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}

</style>
<body>
    <h1>Apple Inc.</h1>
    <br>
    <center><img src="https://d3q01gc7kwv7n6.cloudfront.net/project_profiles_apple_park.jpg"></center>
    <br>
    <br>
    <h2>HISTORY</h2>
    <br>
    <br>
    <div>Apple adalah perusahaan teknologi multinasional yang berpust di Cupertino, California. Apple merancang, mengembangkan dan menjual barang elektronik konsumen, perangkat lunak, komputer dan layanan daring. Apple didirikan pada 1 April 1976 oleh Steve Jobs, Steve Wonzniak dan Ronald Wayne. Perusahaan ini resmi berdiri dengan nama Apple Computer, Inc. pada Januari 1977. Apple menjadi perusahaan terbuka pada tahun 1980 dan meraup laba yang sanbat besar. Pada Januari 2007, Jobs mengumumkan bahwa Apple Computer, Inc. bergantui nama menjadi Apple Inc. untuk mencerminkan peralihan fokus perusahaan ke barang elektronik konsumen.<br><br>
    Perangkat keras yang diproduksi Apple meliputi telpon pintar (Iphone), komputer table (Ipad), komputer pribadi (Mac), pemutar media (Ipod), jam pintar (Apple Watch), pemutar media (Apple TV) dan pengeras suara (Ipod).<br><br>
    Perangkat lunak yang diproduksi Apple meliputi sistem operasi macOS dan iOS, pemutar media iTunes, penjelajah web Safari dan perangkat kreativitas dan produktivitas iLife dan iWork serta berbagai aplikasi profesional lainnya seperti Final Cut Pro, Locic Pro dan Xcode.</div>
    <br>
    
    <h2>PROFILE APPLE</h2>
    <h3><b>Strategi Pemasaran</b></h3>
    <p>Fokus pada nilai keunikan dibanding harga, perusahaan ini selalu mempunyai cara sendiri untuk menentukan harga setiap produknya. Mereka berfokus pada mengembangkan nilai keunikan produknya daripadad harus menghabiskan waktu dalam persaingan harga suatu produk. Nilai keunikan tersebut yang menjadi kekuatan jika dibandingkan dengan kompetitor lain.</p>
    <h3><b>Markas</b></h3>
    <ul class="Markas">
        <ol>
            <li>Apple Park</li>
            <li>Appke Campus</li>
        </ol>
        </ul>
    <h3><b>Target Pasar</b></h3>
    <p>Pasar yang dibidik Apple inc antara lain kalangan pelajar, pekerja, pemerintahan serta masyarakat internasional. Apple menyadari bahwa kaum profesional muda yang jumlahnya terus berkembang akan menjadi konsumen alat komunikasi canggih yang setia.</p>
    <h3><b>Logo</b></h3>
    <ul class="Logo">
        <li>Logo Apple Pertama ( 1976-1977)</li>
        <li>Logo Resmi Pertama (1977-1998)</li>
        <li>Logo Saat Ini (2003-sekarang)</li>
    </ul>
    <br>
    <br>
    <h2>HISTORY</h2>
    <h3><b>Pra-Pendirian</b></h3>
    <p>Apple 1</p>
        <ul class="Pra-Pendirian">
            <li>Steve Wozniak adalah seorang hacker elektronik. Pada tahun 1975, dia bekerja di Hewlett-Packard dan membantu temannya Steve Jobs mendesain video game untuk atari.Pada tahun 1975 Wozniak mulai menghadiri pertemuan sebuah club bernama Homebrew Computer Club. Steve Jobs dan Steve Wozniak bertemu pertama kali pada tahun 1971 ketika seorang teman memperkenalkan Wozniak yang saat itu berumur 21 tahun dan Jobs berumur 16 tahun. Jobs dan berhasil membujuk Wozniak untuk membuat komputer dan menjualnya.</li>
        <li>Komputer itu bernama Apple 1 dan memiliki bootstrap pada ROM nya yang membuatnya lebih mudah untuk dihidupkan. Pembuatan Apple 1 juga dibantu temannya yang bernama Ronald Wayne, mereka bertiga mulai memproduksi komputer tersebut. Apple 1 dikirim pada bulan Juni dan diprodukis sebanyak 200 unit.</li>
        </ul>

    <h3><b>Keadaan Sekarang</b></h3>
    <p>Pada tahun 2012 Apple memperkenalkan iPhone 5 dengan layar yang sedikit lebih besar dari pendahulunya, iPhone 4S. Pada tahun 2013, Apple memperkenalkan dua unit iPhone sekaligus, iPhone 5S dengan fitur sidik jari dan iPhone 5C dengan berbagai warna - warni. Kemudian di ajang WWDC 2014 Tim Cook memperkenalkan 2 buah unit iPhone dengan layar besar yaitu iPhone 6 dan iPhone 6 plus serta Tim Cook meluncurkan Apple Watch sebagai jam tangan pintar.</p>
    <br>
    <br>
    <h2>APPLE PRODUCT</h2>
    <br>
    <p>Adapun produk - produk perangkat keras yang dikeluarkan apple sebagai berikut :</p>
    <table id="Product">
        <tr>
            <th>Product</th>
            <th>Function</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Iphone</td>
            <td>Telepon Pintar berjaringan Internet</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>Ipad</td>
            <td>Komputer tablet memiliki interaksi multisentuh dengan berlayar besar</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Mac</td>
            <td>Komputer pribadi yang dapat dibawa - bawa</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>Apple Watch</td>
            <td>Jam pintar dengan produk kesehatan dan perekam olahraga</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Ipod</td>
            <td>Pemutar musik digital</td>
            <td>2001</td>
        </tr>
        <tr>
            <td>Apple TV</td>
            <td>Perangkat video set - top untuk menjembatanai penjualan konten dari iTunes dengan televis berdefinisi tinggi</td>
            <td>2007</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>APPLE SOFTWARE</h2>
    <br>
    <br>
    <p class="outset">macOS</p>
    <p class="outset">iOS</p>
    <p class="outset">WatchOS</p>
    <p class="outset">tvOS</p>
    <p class="outset">iLife</p>
    <p class="outset">iWork</p>
    <p class="outset">Final Cut Pro</p>
    <p class="outset">Garage Band</p>
    <p class="outset">Logic Pro</p>
    <br>
    <br>
    <h2>CONTACT US</h2>
    <br>

    <p><b>Apple Inc.</b></p>
    <p><i class="fa-sharp fa-solid fa-location-dot" style="color: #666666;"></i> Apple Park Cupertino, California</p>
    <p><i class="fa-brands fa-safari" style="color: #666666;"></i> 	www.apple.com</p>
    <p><i class="fa-brands fa-instagram" style="color: #666666;"></i> https://www.instagram.com/apple</p>
<a href="https://www.apple.com/id/" target="_blank">Website Apple</a>
</body>
</html>
